[pytest]
addopts = -s --tb=short
testpaths = .
norecursedirs = .git build
python_files = pytest_*.py test_*.py
python_classes = Test*
python_functions = test_*
markers =
    esp32: run on esp32
    linux: run on linux
    host_test: tests that run on host
    qemu: run with qemu
    preview_targets: preview targets
    supported_targets: supported targets
    generic: generic tests 